VITE_SUPABASE_PROJECT_ID="vqkfcrflksdabprxyzay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa2ZjcmZsa3NkYWJwcnh5emF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTU3NDgsImV4cCI6MjA4NjEzMTc0OH0.oDmz_fnGsJMFcz28Wr8JafJcKogmi47MfsYtQ0QJGr4"
VITE_SUPABASE_URL="https://vqkfcrflksdabprxyzay.supabase.co"
